<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/constraint_layout_margin"
    tools:context=".ui.openLogin.LoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_image_view"
        android:layout_width="@dimen/earth_image_view_width"
        android:layout_height="@dimen/earth_image_view_height"
        android:layout_margin="@dimen/earth_image_view_margin"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/item_view_plug" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_login_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text_view_text"
        android:textSize="@dimen/login_text_view_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/user_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_image_view"
        app:layout_constraintTop_toTopOf="@+id/user_image_view" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/earth_image_view_height">

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/gitProjectsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/earth_image_view_margin"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>